<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.calculadora.trabalho.calculadora.main">

    <EditText
        android:id="@+id/textOnClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtTitulo"
        android:layout_alignEnd="@+id/divbutton"
        android:cursorVisible="true"
        android:editable="false"
        android:ellipsize="end"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="right"
        android:singleLine="true"
        android:textColor="#0B0A0A"
        android:textColorLink="#03A9F4"
        android:textSize="28dp" />

    <Button
        android:id="@+id/button7"
        android:layout_width="70dp"
        android:layout_height="80dp"
        android:text="7"
        android:textSize="28dp"
        android:layout_below="@+id/textOnClick"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="40dp"
        android:backgroundTint="#FFFAFA"/>

    <Button
        android:id="@+id/button8"
        android:layout_width="70dp"
        android:layout_height="80dp"
        android:text="8"
        android:textSize="28dp"
        android:layout_below="@+id/textOnClick"
        android:layout_toRightOf="@+id/button7"
        android:layout_toEndOf="@+id/button7"
        android:backgroundTint="#FFFAFA"/>

    <Button
        android:id="@+id/button9"
        android:layout_width="70dp"
        android:layout_height="80dp"
        android:text="9"
        android:textSize="28dp"
        android:layout_below="@+id/textOnClick"
        android:layout_toRightOf="@+id/button8"
        android:layout_toEndOf="@+id/button8"
        android:backgroundTint="#FFFAFA"/>

    <Button
        android:id="@+id/divbutton"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_below="@+id/textOnClick"
        android:layout_marginStart="-1dp"
        android:layout_marginLeft="-1dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@+id/button9"
        android:layout_toRightOf="@+id/button9"
        android:background="#4CCFC4"
        android:text="/"
        android:textSize="28dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="70dp"
        android:layout_height="80dp"
        android:text="4"
        android:textSize="28dp"
        android:layout_below="@+id/button7"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="40dp"
        android:backgroundTint="#FFFAFA"/>

    <Button
        android:id="@+id/button5"
        android:layout_width="70dp"
        android:layout_height="80dp"
        android:text="5"
        android:textSize="28dp"
        android:layout_below="@+id/button8"
        android:layout_toRightOf="@+id/button4"
        android:layout_toEndOf="@+id/button4"
        android:backgroundTint="#FFFAFA"/>

    <Button
        android:id="@+id/button6"
        android:layout_width="70dp"
        android:layout_height="80dp"
        android:text="6"
        android:textSize="28dp"
        android:layout_below="@+id/button9"
        android:layout_toRightOf="@+id/button5"
        android:layout_toEndOf="@+id/button5"
        android:backgroundTint="#FFFAFA"/>

    <Button
        android:id="@+id/multibutton"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_below="@+id/divbutton"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="9dp"
        android:layout_toEndOf="@+id/button6"
        android:layout_toRightOf="@+id/button6"
        android:background="@color/colorPrimary"
        android:text="x"
        android:textSize="28dp" />

    <Button
        android:id="@+id/button1"
        android:layout_width="70dp"
        android:layout_height="80dp"
        android:text="1"
        android:textSize="28dp"
        android:layout_below="@+id/button4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="40dp"
        android:backgroundTint="#FFFAFA"/>

    <Button
        android:id="@+id/button2"
        android:layout_width="70dp"
        android:layout_height="80dp"
        android:text="2"
        android:textSize="28dp"
        android:layout_below="@+id/button5"
        android:layout_toRightOf="@+id/button1"
        android:layout_toEndOf="@+id/button1"
        android:backgroundTint="#FFFAFA"/>

    <Button
        android:id="@+id/button3"
        android:layout_width="70dp"
        android:layout_height="80dp"
        android:text="3"
        android:textSize="28dp"
        android:layout_below="@+id/button6"
        android:layout_toRightOf="@+id/button2"
        android:layout_toEndOf="@+id/button2"
        android:backgroundTint="#FFFAFA"/>

    <Button
        android:id="@+id/subbutton"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_below="@+id/multibutton"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/button3"
        android:layout_toRightOf="@+id/button3"
        android:background="@color/colorPrimary"
        android:text="-"
        android:textSize="28dp" />

    <Button
        android:id="@+id/dotbutton"
        android:layout_width="70dp"
        android:layout_height="80dp"
        android:layout_below="@+id/button1"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="110dp"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="0dp"
        android:backgroundTint="#FFFAFA"
        android:text="."
        android:textSize="28dp" />

    <Button
        android:id="@+id/button0"
        android:layout_width="70dp"
        android:layout_height="80dp"
        android:layout_below="@+id/button2"
        android:layout_marginStart="-140dp"
        android:layout_marginLeft="-140dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@+id/dotbutton"
        android:layout_toRightOf="@+id/dotbutton"
        android:backgroundTint="#FFFAFA"
        android:text="0"
        android:textSize="28dp" />

    <Button
        android:id="@+id/equalbutton"
        android:layout_width="278dp"
        android:layout_height="62dp"
        android:layout_below="@+id/button3"
        android:layout_marginStart="-70dp"
        android:layout_marginLeft="-70dp"
        android:layout_marginTop="80dp"
        android:layout_toEndOf="@+id/button0"
        android:layout_toRightOf="@+id/button0"
        android:background="#41CF6B4C"
        android:backgroundTint="#ce2727"
        android:text="="
        android:textColor="#090909"
        android:textSize="28dp" />

    <Button
        android:id="@+id/sumbutton"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_below="@+id/subbutton"
        android:layout_marginStart="-68dp"
        android:layout_marginLeft="-68dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/equalbutton"
        android:layout_toRightOf="@+id/equalbutton"
        android:background="@color/colorPrimary"
        android:text="+"
        android:textSize="28dp" />

    <Button
        android:id="@+id/cleanbutton"
        android:layout_width="70dp"
        android:layout_height="80dp"
        android:layout_below="@+id/dotbutton"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="180dp"
        android:layout_marginLeft="180dp"
        android:layout_marginTop="-80dp"
        android:text="AC"
        android:textSize="28dp" />

</RelativeLayout>
